<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/glass_card">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#1D1D1D"/>

    <TextView
        android:id="@+id/tvDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deadline: 2025-10-12"
        android:textSize="13sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp"/>
</LinearLayout>
